{
  id: @user.id,
  name: @user.name,
  email: @user.email,
  phone: @user.phone,
  shop: @user.shop,
  selling_cars: @user.selling_cars.map do |car|
    {
      id: car.id,
      buyer: car.buyer,
      make: car.make,
      model: car.model,
      year: car.year,
      color: car.color,
      interior_color: car.interior_color,
      car_condition: car.car_condition,
      requests: car.requests,
      main_image: car.main_image,
    }
  end,
  bought_cars: @user.bought_cars.map do |car|
    {
      id: car.id,
      buyer: car.buyer,
      make: car.make,
      model: car.model,
      year: car.year,
      color: car.color,
      interior_color: car.interior_color,
      car_condition: car.car_condition,
      requests: car.requests,
      main_image: car.main_image,
    }
  end,
  received_messages: @user.received_messages,
# requests: @user.requests,
}
