{
  id: @car.id,
  buyer_id: @car.buyer_id,
  seller_id: @car.seller_id,
  make: @car.make,
  model: @car.model,
  year: @car.year,
  color: @car.color,
  interior_color: @car.interior_color,
  car_condition: @car.car_condition,
  location: @car.location,
  engin_size: @car.engin_size,
  transmission_type: @car.transmission_type,
  exhaust: @car.exhaust,
  mileage: @car.mileage,
  price: @car.price,
  tires: @car.tires,
  rims: @car.rims,
  car_description: @car.car_description,
  main_image: @car.main_image,
  is_seller: current_user && current_user.id == @car.seller_id,
}
